<!DOCTYPE html>
	<html lang="ru">
		<head>
			<meta charset="UTF-8">
			<link rel="icon" type="image/png" href="img/img_ldp.png" color="#2f358f">
			<title>Официальный Сайт Сервера МПДС</title>

			<!-- CSS -->

			<link href="style.css" rel="stylesheet"/>

			<!-- JavaScript -->

			<script src="script.js"></script>

		</head>

		<body>

			<header class="main-header">
				<img src="img/img_ldp.png">
				<h1 class="description-block">Партия ЛДП</h1>
			</header>

			<main class="main">

					<hr>
					
				<article>

					<h2 class="h2-block">КРАТКО О СЕРВЕРЕ</h2>

							<ul class="description-list">
								<div class="content"><p class="content-p"><big><em>Партия ЛДП</em> - Сообщество Демократов, которое ставит перед собой цель - Распространения Демократии.</big></p>

									<p><big class="peculiarity">Особенности нашего Сервера:</big></p>

									<li><p class="batch-description">Партийное самоуправление - Если Вы Участник, то можете занять Руководящий Пост.</p></li>


									<li><p class="batch-description">Разнообразие ботов - Музыкальные, экономические, и просто для развлечения на любой вкус!</p></li>


									<li><p class="batch-description">Система выбора - Вы можете выбрать идеологии, а если вы Участник, то и место вашей работы!</p></li>


									<li><p class="batch-description">Регулярные собрания для Участников - Примите участие в развитии Сервера!</p></li>


									<li><p class="batch-description">Наша Партия является сбалансированным - Её Руководство выбирают люди. Также людей на все главные Руководящие Должности выбирают Участников.</p></li>


									<li><p class="batch-description">Система справедливого Суда также присутствует - Если вы ничего не совершали, то никто вас банить не будет!</p></li></div></ul>

				</article>

				<!-- LINKS -->

					<a class="links-ideology-links links" href="ideology.html">Идеологические Принципы</a><br>
					<a class="links-medals-links links" href="medals.html">Получение Медалей</a><br>
					<a class="links-newspappers-links links" href="newspappers.html">Список Газет</a>

			</main>

			<hr>

			<footer class="main-footer">
				<p>Партия ЛДП</p>
			</footer>

		</body>
	</html>